.example {
  position: relative;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-color: $white;
  }

  @media (min-width: $tablet-width) {
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 462px;
      bottom: 0;
      background-color: #eaeaea;
      z-index: 0;
    }

    @media (min-width: $desktop-width) {
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 462px;
        bottom: 20px;
        background-color: #eaeaea;
        z-index: 0;
      }
    }
  }
}

.example__container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    z-index: 2;
  }
}

.example__title {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-top: 25px;
  margin: 0 0 24px 0;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    font-size: 60px;
    line-height: 60px;
    margin: 0 0 63px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0 0 135px 0;
  }
}

.example__container p {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  font-family: $second-font;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 0 0 54px 0;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 436px;
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.example__weight-loss {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-right: 16px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-right: 0;
  }
}

.example__time-spent {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-left: 16px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 204px;
  }
}

.example__weight-loss,
.example__time-spent {
  position: relative;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding-top: 14.5px;
  padding-bottom: 17.5px;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 72px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
}

.weight-loss-data,
.example__time-spent-data {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.weight-loss-legend,
.example__time-spent-legend {
  width: 87px;
  font-family: $second-font;
  color: #444444;
  font-size: 12px;
  line-height: 12px;
  background-color: #eaeaea;
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-44px);
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: $tablet-width) {
    width: auto;
    font-size: 14px;
    line-height: 14px;
    background-color: $white;
    top: 63px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.weight-loss-legend {
  @media (min-width: $tablet-width) {
    min-width: 117px;
    transform: translateX(-58px);
  }
}

.example__time-spent-legend {
  @media (min-width: $tablet-width) {
    min-width: 145px;
    transform: translateX(-72px);
  }
}

.example__money-spent {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;

  font-family: $main-font;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 29px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    width: 175px;
    font-size: 20px;
    line-height: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: end;
    margin-top: 14px;
    margin-left: auto;
    margin-bottom: 97px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: start;
    margin: 60px 63px 75px 0;
  }
}

.expenses__data {
  @media (min-width: $desktop-width) {
    padding-left: 63px;
  }
}

.results-container {
  padding: 0 0 40px 0;

  @media (max-width: $mobile-width-only) {
    background-color: #eaeaea;
  }

  @media (min-width: $tablet-width) {
    position: relative;
    padding: 0 0 62px 0;
    z-index: 2;
  }

  @media (min-width: $desktop-width) {
    //width: 592px;
    padding: 0 0 70px 0;
  }
}

.results-container img {
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 592px;
    height: 511px;
  }
}

.results-container__picture,
.results-container__picture-skinny {
  position: relative;
  top: 0;
  left: 0;
}

.results-container__picture-skinny {
  @media (min-width: $tablet-width) {
    top: 3px;
    left: 27px;
  }

  @media (min-width: $desktop-width) {
    top: -19px;
    left: 36px;
  }
}

.results-container__picture-fat {
  position: absolute;
  top: 0;
  padding: 0;
  background: #eaeaea;

  @media (min-width: $tablet-width) {
    clip-path: inset(0 48% 0 0);
    background: none;
  }

  @media (min-width: $desktop-width) {
    clip-path: inset(0 53% 0 0);
    top: -30px;
    left: 27px;
  }
}

.results-container__picture-skinny img {
  @media (min-width: $tablet-width) {
    clip-path: inset(0 0 0 45%);
    background: none;
  }
}

.results-container__controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  font-family: $main-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 35px 0 35px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 30px 68px 0 68px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 7px 0 7px;
  }
}

.results-container__controls-range {
  position: relative;
  display: flex;
  align-items: center;

  width: 100%;
  height: 14px;
  margin: 0 15px;

  background: $white;
  border: 1px solid #cdcdcd;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    justify-content: center;
    height: 6px;
    background: #dcdcdc;
    margin-left: 23px;
    margin-right: 23px;
  }
}

.results-container__controls-range::before {
  content: "";
  top: 50%;
  margin: 0 5px 0 5px;
  width: 50%;
  height: 6px;
  background: $basic-green;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    position: absolute;
    left: auto;
    top: auto;

    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}

.results-container__controls-range::after {
  @media (min-width: $tablet-width) {
    content: "";
    left: 50%;
    width: 34px;
    height: 34px;
    background: $white;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow: 0 2px 2px #cdcdcd;

    &:hover {
      box-shadow: 0 4px 4px #cdcdcd;
    }

    &:active {
      border: 1px solid #68b738;
    }
  }
}

.results-container__controls span {
  @media (min-width: $tablet-width) {
    border-bottom: dotted 1px $basic-grey;
  }
}

.results-container__controls-button {
  display: block;
  color: $black;
  background-color: #eaeaea;
  text-transform: uppercase;
  border: none;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  padding: 0;
  margin: 0 5px 0 5px;
  cursor: pointer;

  &:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  }

  &:active {
    border-bottom: none;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
